# hpms

./: README.md
_doc/: .project  01.Prerequisites.txt  02.Linux_Services.txt  03.Build.txt  04.How make it woks - test.odt  05.hpms-flow.odp
_doc/cob4amqp/: 01.Build_cob4amqp.txt  02.AMQP C++ interface.txt  03.AMQP Openobol interface.txt
_doc/cob4amqp/examples/ocesql/: FETCHTBL.cbl  INSERTTBL.cbl  compil.sh  fetchtbl.cob  inserttbl.cob
_doc/cob4amqp/examples/postgresql/: c_plus_postgresdb.cpp
_doc/cob4amqp/examples/qpid/: hello_world.cpp  makefile
_doc/cob4amqp/examples/subcob/: mainc.c  makefile  subcob.cob
_doc/cob4amqp/examples/timeout/: queueTimeout.cpp  timer.pco
_doc/config/AMQP/: amqp_properties.txt  jndi.properties  message-jms-amqp-properties.txt
_doc/config/ActiveMQ/: activemq.xml
_doc/config/pgbouncer/: how2install.txt  pgbouncer-readme1st.txt  pgbouncer.ini  userlist.txt
_doc/config/postgresql/: pg_hba.conf  postgres-hps-db.sql  postgres-hps-objects.sql  postgresql.conf
_doc/config/qpidwork/: config.json
_doc/config/servicemix/: camel.xml  servicemix.sh
_doc/hpms-client/: hpms-client-deploy-how2.txt
_doc/hpms-server/: hpms-server-deploy-how2.txt
cob4amqp/: .project  iniamqpbrk.sh  makefile  makefile.inc  readme.txt
cob4amqp/amqpbrk/: .cproject  .project  amqpbrk.cpp  amqpbrk.h  amqpbrk.hpp  amqpbrk_c.c  browser.cpp  consumer.cpp  makefile  message.h  producer.cpp
cob4amqp/cob4brk/: cob4brk.h  cobclient.cob  driver.pco  makefile  queueListen.cpp  req_trx.pco  request.sh  res_trx.pco  response.sh
cob4amqp/common/: asc2ebc.c  asc2ebc.h  cbl_oc_dump.cob  common.c  common.h  makefile  sleep.c  sleep.h  test2ebcdic.cob  test2xmlcfg.cpp  testmicrosleep.c  xmlcfg.cpp  xmlcfg.h
cob4amqp/copy/: fd-file-data.cpy  file-status.cpy  message.cpy  select-file-data.cpy
cob4amqp/resources/: activemq_connection.xml  db_connection.pool.xml  db_connection.postgres.xml  db_connection.xml  qpid_broker_connection.xml  request_1.xml  request_2.xml  request_3.xml  request_N.xml  response_1.xml  response_2.xml  response_3.xml  response_M.xml  timeout_1.xml  timeout_2.xml  timeout_N.xml
hpms-client/: .classpath  .project  client_1.sh  client_2.sh  inihpmsclient.sh  pom.xml  readme.txt
hpms-client/data/2send/: text_msg.txt
hpms-client/src/example/java/com/indarsoft/hps/examples/asn1/: Asn1Structure.java  Asn1StructureTest.java
hpms-client/src/main/java/com/indarsoft/hps/: ClientMain.java  RecvLoad.java  SendLoad.java
hpms-client/src/main/java/com/indarsoft/hps/client/: ClientBean.java  LoadConfig.java  Recv.java  Send.java
hpms-client/src/main/resources/: client_properties_2.xml  client_properties_localhost.xml
hpms-server/: .project  browseMessage.sh  inihpms.sh  moveMessage.sh  pom.xml  readme.txt  server.sh  timeout_1.sh  timeout_2.sh
hpms-server/src/main/java/com/indarsoft/hps/: BrowseMessage.java  MoveMessage.java  ServerMain.java  TimeoutMessage.java
hpms-server/src/main/java/com/indarsoft/hps/broker/: Broker.java  BrokerSession.java  Consumer.java  Factory.java  Producer.java
hpms-server/src/main/java/com/indarsoft/hps/broker/bean/: BrokerBean.java  BrokerQueue.java
hpms-server/src/main/java/com/indarsoft/hps/db/: DbBean.java
hpms-server/src/main/java/com/indarsoft/hps/server/: Server.java  ServerFactory.java  WorkConsumer.java  WorkProducer.java  Worker.java
hpms-server/src/main/java/com/indarsoft/hps/server/bean/: ClientId.java  Clients.java  ServerBean.java
hpms-server/src/main/java/com/indarsoft/hps/utl/: Config.java  DbUtl.java  MessageUtl.java  NotificationRunnable.java  ThreadListener.java
hpms-server/src/main/resources/: broker_properties.xml  pgbouncer_properties.xml  server_properties.xml
hpms-server/src/test/java/com/indarsoft/hps/broker/: BrokerTest.java
hpms-server/src/test/java/com/indarsoft/hps/utl/: ConfigTest.java
