<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.indarsoft</groupId>
  <artifactId>hpms-client</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>hpms-client</name>
  <url>http://indarsoft.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-simple</artifactId>
	       <version>1.6.4</version>
	   </dependency> 
	   		
		<dependency>
			<groupId>com.indarsoft</groupId>
			<artifactId>utl</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.55</version>
		</dependency>

  </dependencies>
  
  
  <build>
	  <plugins>
	  
		  	 <!--
		  	 http://www.itcuties.com/tools/maven-custom-manifest-file/  
		  	  -->
			 <plugin>	  
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jar-plugin</artifactId>
	          <version>2.2</version>
	          <configuration>
	           <archive>
	             <manifestEntries>
	                <Built-By>fjavier.porras@gmail.com</Built-By>
	             </manifestEntries>
	            </archive>
	          </configuration>
	        </plugin>	  
		  
	
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
					
			    <plugin> 
			    <artifactId>maven-dependency-plugin</artifactId> 
			    <executions> 
			      <execution> 
			        <phase>package</phase> 
			          <goals> 
			            <goal>copy-dependencies</goal> 
			          </goals> 
			          <configuration> 
			             <outputDirectory>${project.build.directory}/lib</outputDirectory> 
			          </configuration> 
			        </execution> 
			      </executions> 
			    </plugin> 
 

		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		                <version>3.0.1</version>
		        <executions>
		          <execution>
		            <id>copy-resources-config</id>
		            <!-- <phase>validate</phase>  -->
		            <phase>package</phase> 
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/config</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/resources</directory>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		          <execution>
		            <id>copy-resources-data</id>
		            <!-- <phase>validate</phase>  -->
		            <phase>package</phase> 
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/data</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${basedir}/data</directory>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>  			
			
					
		  </plugins>
  </build>   
</project>