================================================================================================
					High Performance Messaging System  (fjavier.porras@gmail.com) 
================================================================================================
									hpms-server-deploy-how2.txt
================================================================================================

1. 	Before deployment of the software of this project, it's necessary to configure, build and install:

	-> cob4amqp

	Review _doc directory for detailed instructions how to install the required base software 
	(Compilers, ActiveMQ, PostgreSQL, PGBouncer, etc ) .
	
2. 	In a linux box : 

	-> 	Create an user:group : 	hpms:hpms with home dir /home/hpms
		
	->	As hpms user, create the following directories :
		
		mkdir -p /home/hpms/apl/server/config
 		mkdir -p /home/hpms/apl/server/lib
 		mkdir -p /home/hpms/apl/server/log
 
  	-> 	Copy ./target/server-1.0.0.jar 	to /home/hpms/apl/server/
  	  		 ./target/config			to /home/hpms/apl/server/config
  	  		 ./target/lib				to /home/hpms/apl/server/lib
 	  		 
  	-> 	Copy ./*.sh						to /home/hpms/apl/server/

	-> 	cd /home/hpms/apl/server ; chmod 744 *.sh 	 

	-> Review environment variables in inihpms.sh
	    
		Load  inihpms.sh
		$. inihpms.sh (or update your .bash_profile or .profile) 	
		
		
				Best Regards. Javier 